{
  "manifest_version": 2,
  "name": "ExplainXKCD Button",
  "version": "1.5.2",
  "author": "David Hickey",
  "homepage_url": "https://github.com/David-Hickey/ExplainXKCD-Button-Firefox",
  "description": "Replace one of the navigation buttons on XKCD with a link to ExplainXKCD.",
  "content_scripts": [
    {
      "matches": ["*://xkcd.com/*", "*://www.xkcd.com/*"],
      "js": ["content-scripts/explainbutton.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ExplainXKCD-Button@davidhickey",
      "strict_min_version": "64.0"
    }
  }
}
